[33mcommit 3820100b79907f8ea6f4c1e19394e7c6b1510d68[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 47dd18d 0fee781
Author: kyj <kyj@nex.com>
Date:   Wed Feb 3 15:54:59 2021 +0900

    (hosting test)

[33mcommit 47dd18dce3951d2a5e8ad40b9a13a856f135e763[m
Author: kyj <kyj@nex.com>
Date:   Wed Feb 3 15:41:56 2021 +0900

    (hosting test)

[33mcommit 0fee7811772c1e95663b00002ceea9c677879ec3[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: 4bfbeb0 ed95b2a
Author: msbee6931 <77041265+msbee6931@users.noreply.github.com>
Date:   Wed Feb 3 10:38:13 2021 +0900

    Merge pull request #7 from p-hyun/master
    
    자바 머지 요청

[33mcommit 4bfbeb0f1c9fd7cbc82cc4958f4b7a58ea3d8451[m
Merge: bb7a579 feec1f2
Author: msbee6931 <77041265+msbee6931@users.noreply.github.com>
Date:   Wed Feb 3 10:37:36 2021 +0900

    Merge pull request #6 from audghks123/master
    
     search remove

[33mcommit ed95b2a725f0507d8cafce6b634e3015ad7e8c35[m
Author: PH <amabile___@naver.com>
Date:   Tue Feb 2 17:39:41 2021 +0900

    fixed error

[33mcommit 9972b2e84346d9b66ceae0dbd07a971702a8c19f[m
Merge: 681f1c8 bb7a579
Author: PH <amabile___@naver.com>
Date:   Tue Feb 2 15:11:26 2021 +0900

    fix conflict tuition & scholarship = ms & ph

[33mcommit 681f1c872daa0addba7515d5133be703d459df93[m
Author: PH <amabile___@naver.com>
Date:   Tue Feb 2 14:31:44 2021 +0900

    before pull

[33mcommit feec1f2eceb4a321edd6fca4ed5218a363a7153a[m
Author: audghks <audghks@audghks.com>
Date:   Tue Feb 2 14:25:05 2021 +0900

     search remove

[33mcommit bb7a579c96b91bcafc6548c8e4ca5c1a75331f7a[m
Merge: e5fac55 c8b8ae3
Author: msbee6931 <77041265+msbee6931@users.noreply.github.com>
Date:   Mon Feb 1 17:37:05 2021 +0900

    Merge pull request #5 from kyh1685/master
    
    chatting add

[33mcommit c8b8ae30837bd235ecf7ff08a7bbf0be97af97c6[m
Merge: ec530c6 e5fac55
Author: kyh <kyh@naver.com>
Date:   Mon Feb 1 17:22:31 2021 +0900

    chatting second add

[33mcommit ec530c6177b466a3a9e7b93d9bbd1dcbc292746b[m
Author: kyh <kyh@naver.com>
Date:   Mon Feb 1 17:09:09 2021 +0900

    chatting first add

[33mcommit e5fac55ab64c21bf7095545612adb2fd40862fc6[m
Merge: 7b05e15 024ed1a
Author: msbee6931 <77041265+msbee6931@users.noreply.github.com>
Date:   Mon Feb 1 16:45:59 2021 +0900

    Merge pull request #4 from audghks123/master
    
    conflict 난거 수정함

[33mcommit 024ed1ae6c91a6c7a8c6d90b1ee1d78c8fe7e7fd[m
Merge: 6c80ba1 7b05e15
Author: audghks <audghks@audghks.com>
Date:   Mon Feb 1 16:41:25 2021 +0900

    conflict

[33mcommit 6c80ba1594d6efa1faf3f6e0ef19cca5c660ef51[m
Author: audghks <audghks@audghks.com>
Date:   Mon Feb 1 15:16:37 2021 +0900

    audghks insert DAO,Controller,jsp,mybatis

[33mcommit 7b05e15e6faa595d4002fad4d8759b27a4573bf3[m
Merge: 10b580a 0315285
Author: msbee6931 <77041265+msbee6931@users.noreply.github.com>
Date:   Mon Feb 1 09:46:37 2021 +0900

    Merge pull request #2 from KimYongJae96/master
    
    수강신청

[33mcommit 0315285c0a465de63990958affd897e43c50d0d0[m[33m ([m[1;31msub/master[m[33m)[m
Author: kyj <kyj@nex.com>
Date:   Sun Jan 31 00:21:17 2021 +0900

    수강신청

[33mcommit 10b580ae97d8700d83141203b03169d13e567e23[m
Author: msbee6931 <kimms6931@naver.com>
Date:   Tue Jan 26 15:57:46 2021 +0900

    FreeBoard Update

[33mcommit e284733e79cdfea394fac8fe5f67bb1bd4890558[m
Merge: 5640801 4427185
Author: msbee6931 <kimms6931@naver.com>
Date:   Fri Jan 22 12:49:35 2021 +0900

    Merge branch 'master' of https://github.com/msbee6931/Final

[33mcommit 564080134e3aa5514a3bb03c47e684d05db3d29f[m
Author: msbee6931 <kimms6931@naver.com>
Date:   Fri Jan 22 12:46:47 2021 +0900

    certification update 2

[33mcommit 44271854fa61029ad819ea68b1dc1f75848c04b3[m
Merge: a58ff2c a64b32c
Author: msbee6931 <77041265+msbee6931@users.noreply.github.com>
Date:   Fri Jan 22 12:35:58 2021 +0900

    Merge pull request #1 from KimYongJae96/master
    
    insert Class

[33mcommit a64b32c3e04debabb0df14c50ebcf477b5ddae8e[m
Author: kyj <kyj@nex.com>
Date:   Fri Jan 22 12:26:43 2021 +0900

    insert Class

[33mcommit a58ff2cb0e866df5216fbf142eb6059c768575f3[m
Author: msbee6931 <kimms6931@naver.com>
Date:   Fri Jan 22 11:24:22 2021 +0900

    Project Init
